<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>Ak.ReactiveUI.Wisej.Validation</AssemblyName>
		<RootNamespace>ReactiveUI.Wisej.Validation</RootNamespace>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Ak.ReactiveUI.Wisej.Validation</PackageId>
		<PackageDescription>Contains validation extensions for Wisej ReactiveUI.</PackageDescription>
		<PackageTags>mvvm;reactiveui;rx;reactive extensions;observable;LINQ;events;frp;winforms;net;net48;wisej;</PackageTags>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="ReactiveUI" Version="18.2.5" />
		<PackageReference Include="ReactiveUI.Validation" Version="3.0.1" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
		<PackageReference Include="Wisej-3" Version="3.2.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ak.ReactiveUI.Events.Wisej\Ak.ReactiveUI.Events.Wisej.csproj" />
	</ItemGroup>
</Project>