<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyName>Ak.ReactiveUI.Wisej</AssemblyName>
		<RootNamespace>ReactiveUI.Wisej</RootNamespace>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Ak.ReactiveUI.Wisej</PackageId>
		<PackageDescription>Contains the ReactiveUI platform specific extensions for Wisej</PackageDescription>
		<PackageTags>mvvm;reactiveui;rx;reactive extensions;observable;LINQ;events;frp;winforms;net;net48;wisej;</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ReactiveUI" Version="16.*"/>
		<PackageReference Include="System.Reactive" Version="5.0.0"/>
		<PackageReference Include="Wisej-2" Version="2.5.16"/>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Windows.Forms"/>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="RoutedViewHost.Designer.cs">
			<SubType>UserControl</SubType>
			<DependentUpon>RoutedViewHost.cs</DependentUpon>
		</Compile>
		<Compile Update="ReactiveUserControl.Designer.cs">
			<SubType>UserControl</SubType>
			<DependentUpon>ReactiveUserControl.cs</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>